<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:background="#379C8D">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
<!--    <EditText-->
<!--        android:id="@+id/txtuserName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Họ Và Tên"-->
<!--        android:textSize="22sp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginBottom="20dp" />-->
    <EditText
        android:id="@+id/txtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Điện Thoại"
        android:textSize="22sp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:backgroundTint="#73CF77"/>

    <FrameLayout
        android:id="@+id/FrameContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20sp"/>

</LinearLayout>