<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoUserActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/LinearChangePass"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại."
                    android:textSize="15sp"
                    android:textColor="@color/toolbarColor"/>
                <TextView
                    android:id="@+id/lblInfoUsesSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0941866373"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/toolbarColor"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email."
                    android:textSize="15sp"
                    android:textColor="@color/toolbarColor"/>
                <TextView
                    android:id="@+id/lblInfoUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5951071106@st.utc2.edu.vn"
                    android:textSize="23sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/toolbarColor"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ tên."
                    android:textSize="15sp"
                    android:textColor="@color/toolbarColor"/>
                <TextView
                    android:id="@+id/lblInfoUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguyen Huu Tin"
                    android:textSize="23sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/toolbarColor"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"/>
                <CheckBox
                    android:id="@+id/ckbChangePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/toolbarColor"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/LinearChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/CardViewButton"
            android:layout_marginTop="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewChngePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp">
                        <EditText
                            android:id="@+id/txtpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập mật khẩu"
                            android:textSize="20sp"
                            android:background="@color/white"
                            android:password="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp">
                        <EditText
                            android:id="@+id/txtnewpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập mật khẩu mới"
                            android:textSize="20sp"
                            android:background="@color/white"
                            android:password="true"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp">
                        <EditText
                            android:id="@+id/txtpassagain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập lại mật khẩu"
                            android:textSize="20sp"
                            android:background="@color/white"
                            android:password="true"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <Button
                android:id="@+id/btnChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu Thay đổi"
                android:backgroundTint="#F64F4F"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</LinearLayout>