<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/toolbarColor"
        app:titleTextColor="@color/white"
        app:title="Food Order App"
        />
    <LinearLayout
        android:id="@+id/LinearInfoUsers"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_account_circle_white_20"/>
        <TextView
            android:id="@+id/NameUsers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Tên Nguoi dung"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:gravity="center"/>

    </LinearLayout>
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:id="@+id/ViewPager"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--    </androidx.cardview.widget.CardView>-->
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbarColor"/>

</RelativeLayout>