<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập mật khẩu"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtpass"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textColor="#0B0808"
                android:textSize="20sp" />
        </TableRow>
        <TableRow
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập mật khẩu mới"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/txtnewpass"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập lại mật khẩu"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/txtpassagain"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi Mật Khẩu"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:backgroundTint="#73CF77"
        android:layout_marginTop="20dp"/>

</LinearLayout>