<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/Drawlayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Trang Chính"
                android:background="#6200EE"
                android:id="@+id/Toolbar"/>
<!--           <include-->
<!--               android:layout_height="match_parent"-->
<!--               android:layout_width="match_parent"-->
<!--               layout="@layout/content_main"/>-->
<!--                        <ViewFlipper-->
<!--                        android:id="@+id/viewflipper"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200dp">-->
<!--                        </ViewFlipper>-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmenthooome"/>




        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/navigationview"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvMenu"
                android:layout_marginTop="230dp">
            </ListView>


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>