<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Điện Thoại"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtSDT"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textColor="#0B0808"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/txtmail"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ Tên"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/txtname"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi Mật Khẩu"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:backgroundTint="#73CF77"/>
    <FrameLayout
        android:id="@+id/frgChangePass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>