<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/toolbarColor"
        android:layout_marginTop="3dp">
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:hint="Tìm kiếm"
                android:textSize="18dp"
                android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/baseline_search_white_24"
            android:layout_alignParentRight="true"
            android:background="@color/toolbarColor" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/foodAdapter"
        android:layout_below="@id/linearSearch"
        android:layout_above="@id/view_end_animation">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/view_end_animation"
        android:layout_width="4dp"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="130dp"
        android:background="#F44336"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/view_animation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#2196F3"
        android:visibility="invisible"/>


</RelativeLayout>